:root{
    --font-: 'Kaushan Script', cursive;
    --font2-: 'Poppins', sans-serif;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
}

/* Header Styling */

#header{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url('./Barber_Shop_img/banner.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 30px 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-up > img:nth-child(1){
    width: 140px;
    position: absolute;
    top: 5%;
    left: 5%;
}
.header-up > .menu{
    width: 30px;
    height: 30px;
    background: #009688;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
    padding: 5px;
    position: fixed;
    top: 5%;
    right: 5%;
}
.menu > img{
    width: 100%;
    height: 100%;
}
.header-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.header-text > h1{
    font-size: 130px;
    font-family: var(--font-);
}
.header-text > p{
    font-size: 20px;
    font-style: italic;
    font-family: var(--font2-);
}
.header-btn{
    margin: 70px 0;
}
.header-btn > a{
    width: 150px;
    font-family: var(--font2-);
    display: inline-block;
    text-decoration: none;
    padding: 12px 0;
    color: #fff;
    position: relative;
    border: .5px solid #fff;
    text-align: center;
    z-index: 1;
    margin: 0 15px;
}
.header-btn > a > span{
    height: 100%;
    width: 0%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.header-btn > a:hover{
    color: #000;
}
.header-btn > a:hover > span{
    width: 100%;
    right: 0;
}
.sideNav{
    position: fixed;
    top: 0;
    right: -100%;
    background: #009688;
    height: 100vh;
    width: 250px;
    z-index: 2;
    transition: .5s;
}
.sideNav.show{
    right: 0;
}
nav > ul > li{
    margin: 50px 20px;
    list-style-type: none;
}
nav > ul > li > a{
    font-family: var(--font2-);
    text-decoration: none;
    color: #fff;
}

/* Features Styling */

#feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    height: 100%;
}
.title-text{
    padding-bottom: 70px;
}
.title-text > p{
    text-align: center;
    color: #009688;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    font-family: var(--font2-);
}
.title-text > p::after{
    content: '';
    background: linear-gradient(#019587, #fff);
    position: absolute;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 50px;
    display: inline-block;
    top: -20px;
    margin: auto;
    left: 0;
    right: 0;
    height: 30px;
}
.title-text > h1{
    font-family: var(--font2-);
    font-size: 50px;
    text-align: center;
}
.feature-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature-text{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
}
.feature-img > img{
    width: 70%;
    border-radius: 10px;
}
.feature{
    text-align: left;
    margin-bottom: 40px;
}
.feature > h1{
    margin-bottom: 10px;
    font-weight: 700;
    font-family: var(--font2-);
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.feature-desc > i{
    color: #009688;
    height: 50px;
    width: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid #009688;
    text-align: center;
    margin-right: 20px;
}

/* Service styling */

#service{
    padding: 70px 0;
    width: 100%;
    background: #efefef;
    height: 100%;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    position: relative;
    margin-bottom: 20px;
}
.single-service > img{
    width: 100%;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}
.single-service:hover > .overlay{
    opacity: 1;
}
.single-service:hover > .service-desc{
    bottom: 40%;
    opacity: 1;
}
.service-desc{
    width: 80%;
    bottom: 0;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.service-desc > p{
    font-size: 14px;
    color: #fff;
    font-family: var(--font2-);
}
.service-desc > h3{
    color: #fff;
    font-family: var(--font2-);
}
hr{
    background: #fff;
    border: 0;
    margin: 15px auto;
    height: 2px;
}

/* Textimonial Styling */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap:wrap;
    margin: auto;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 18px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px 3px #00968814;
}
.testimonial-col > p{
    font-size: 14px;
    font-family: var(--font2-);
}
.user{
    display: flex;
    align-items: center;
    margin: 12px 0;
}
.user > img{
    width: 40px;
    border-radius: 3px;
    margin-right: 20px
}
.user-info > h4{
    font-family: var(--font2-);
}
.user-info > h4 > .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info > small{
    font-family: var(--font2-);
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

/* Footer Styling */

#footer{
    width: 100%;
    padding: 70px 0;
    position: relative;
}
.footer-row{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}
.footer-left, .footer-right{
    flex-basis: 48%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-family: var(--font2-);
}
.footer-row p{
    line-height: 35px;
    font-family: var(--font2-);
}
.footer-row .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
    height: 16px;
    width: 16px;
}
.social-links{
    text-align: center;
}
.social-links > .fab{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
    border: 1px solid #009688;
    color: #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}
.social-links > .fab:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
#footer > p{
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
    font-family: var(--font2-);
}
#footer > img{
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 370px;
}

/* Media Query */

@media(max-width: 768px){
    .header-text > h1{
        font-size: 44px;
        text-align: center;
    }
    .header-text > p{
        text-align:center;
    }
    .header-btn > a{
        display: block;
        margin: 20px auto;
    }
    .title-text > h1{
        font-size: 35px;
    }
    .feature-text{
        flex-basis: 100%;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img > img{
        width: 90%;
    }
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-service:hover > .service-desc{
        bottom: 20%;
    }
    hr{
        margin: 5px auto;
    }
    .service-desc > p{
        font-size: 12px;
    }
    .testimonial-col{
        flex-basis: 100%;
    }
    .footer-right, .footer-left{
        flex-basis: 100%;
        font-size: 14px;
    }
}